PORT=3000
NODE_ENV=development
DEV_ORIGIN=*
JWTTOKEN=test@12eudj@dld0)eddb%dgdbs3!dhd8454121wvdfvbngsefg457y8hsfgnnlkno451215njgcccf&ebddbkkjdqepiyrcnmgde789-37512hhfghg
SALTROUND=10
DBPASSWORD=Nrujjghjbftf2Qrhno7LyTFctah4447hjg